<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2014 Qualcomm Technologies Inc
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * (subject to the limitations in the disclaimer below) provided that the following conditions are
 * met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions
 * and the following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions
 * and the following disclaimer in the documentation and/or other materials provided with the
 * distribution.
 * 
 * Neither the name of Qualcomm Technologies Inc nor the names of its contributors may be used to
 * endorse or promote products derived from this software without specific prior written permission.
 * 
 * NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS
 * SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
 * THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"     
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
   <TextView
      android:id="@+id/textPlaceHolder"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" 
      android:gravity="center"
      android:text="@string/label_text"/>
   
   <com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
       android:id="@+id/dualjoystickView"
       android:layout_marginTop="12dip"
       android:layout_width="460dp"
       android:layout_height="230dp"
       android:gravity="center_horizontal"
       android:layout_centerHorizontal="true" 
       android:orientation="horizontal" />

   <ImageButton
      android:id="@+id/btnCameraPanRight"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:paddingBottom="12dp" 
      android:paddingRight="12dp" 
      android:layout_alignParentBottom="true" 
      android:layout_alignParentRight="true" 
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:background="@null"
      android:contentDescription="@null"
      android:src="@drawable/rotate_right" />
   
   <ImageButton
      android:id="@+id/btnCameraPanLeft"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:paddingBottom="12dp" 
      android:paddingLeft="12dp" 
      android:layout_alignParentBottom="true" 
      android:layout_alignParentLeft="true"       
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:background="@null"
      android:contentDescription="@null"
      android:src="@drawable/rotate_left" />
   
   <ImageButton
      android:id="@+id/btnForkliftUp"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:paddingBottom="12dp" 
      android:paddingLeft="12dp" 
      android:layout_alignParentBottom="true"
      android:layout_toRightOf="@id/btnCameraPanLeft"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:background="@null"
      android:contentDescription="@null"
      android:src="@drawable/forklift_up" />
   
   <ImageButton
      android:id="@+id/btnForkliftDown"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:paddingBottom="12dp" 
      android:paddingRight="12dp" 
      android:layout_alignParentBottom="true"
      android:layout_toLeftOf="@id/btnCameraPanRight"      
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:background="@null"
      android:contentDescription="@null"
      android:src="@drawable/forklift_down" />

   <Button
       android:id="@+id/btnMoveSquare"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/btnForkliftDown"
       android:layout_centerHorizontal="true"
       android:text="@string/square_button" />
    
</RelativeLayout>